PORT=5000
FRONTEND_URL=http://13.48.48.149:3000
MONGO_URI=mongodb+srv://mariamrameen15:NxfD8ASPILXK1HZD@cluster0.4qgyn.mongodb.net/mjobdb?retryWrites=true&w=majority
JWT_SECRET=9f3c2a730f3c67d9123cb217ad43ea4fcba7d7c12eb167f1e739cdb9b1dce4f3
COOKIE_EXPIRE=1
