MONGO_URI=mongodb+srv://mariamrameen15:NxfD8ASPILXK1HZD@cluster0.4qgyn.mongodb.net/?retryWrites=true&w=majority
PORT=4000
FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=mysecretkey12345
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dqqsqv8co
CLOUDINARY_CLIENT_API=776883985884633
CLOUDINARY_CLIENT_SECRET=********************
